[gd_scene format=3 uid="uid://hubkovih1gy1"]

[ext_resource type="Script" uid="uid://dmdxgrp2h4o4m" path="res://src/DemoSceneOrchestrator.cs" id="1_sx76q"]
[ext_resource type="PackedScene" uid="uid://daosbn20t805o" path="res://content/UI/ArticleDemo.tscn" id="2_xvpoj"]

[node name="OnDemandArticle" type="Node2D" unique_id=994096859 node_paths=PackedStringArray("ArticleNode")]
script = ExtResource("1_sx76q")
ArticleNode = NodePath("ArticleDemo")
SearchTitle = ""

[node name="ArticleDemo" parent="." unique_id=187493832 instance=ExtResource("2_xvpoj")]
position = Vector2(104, 0)

[node name="SearchLineEdit" type="LineEdit" parent="." unique_id=1293394917]
custom_minimum_size = Vector2(200, 0)
offset_left = 103.0
offset_top = 75.0
offset_right = 303.0
offset_bottom = 106.0
placeholder_text = "Search for an Article"

[node name="FileLineEdit" type="LineEdit" parent="." unique_id=871483795]
custom_minimum_size = Vector2(200, 0)
offset_left = 589.0
offset_top = 75.0
offset_right = 789.0
offset_bottom = 106.0
placeholder_text = "Load an article from disk"

[node name="SaveButton" type="Button" parent="." unique_id=305091977]
offset_left = 103.0
offset_top = 108.0
offset_right = 159.0
offset_bottom = 134.0
text = "Save"
