[gd_scene format=3 uid="uid://c27g85k5yq46i"]

[ext_resource type="Script" uid="uid://bv6tb6ump6e53" path="res://src/backend/ArticleNode2D.cs" id="1_sxy1i"]
[ext_resource type="Script" uid="uid://c7i776fys5sse" path="res://src/backend/ArticleNode.cs" id="2_mg7xd"]
[ext_resource type="StyleBox" uid="uid://gh2awnpjl33r" path="res://content/UI/wiki_foreground.tres" id="3_xoex4"]
[ext_resource type="LabelSettings" uid="uid://b6i2fblfh2ieq" path="res://content/UI/wiki_label_settings.tres" id="4_jp5uc"]
[ext_resource type="Texture2D" uid="uid://dugyoapmxfspv" path="res://icon.svg" id="5_7b22i"]
[ext_resource type="Texture2D" uid="uid://cu5fhiew6cbny" path="res://Assets/UI_Art/Rip box 1.PNG" id="6_mg7xd"]

[node name="ArticleSimple2d" type="Node2D" unique_id=1223787358 node_paths=PackedStringArray("ArticleNode")]
script = ExtResource("1_sxy1i")
ArticleNode = NodePath("ArticleSimple")
BobPeriod = 3.5
BobAmplitude = 120.0
PeriodRandomRange = Vector2(0.5, 1.5)

[node name="ArticleSimple" type="Control" parent="." unique_id=607494538 node_paths=PackedStringArray("ArticleTexture", "TitleLabel", "DescLabel", "ParagraphLabel", "ClickableBackground")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
script = ExtResource("2_mg7xd")
ArticleTexture = NodePath("PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ArticleTextureRect")
TitleLabel = NodePath("PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/TitleLabel")
DescLabel = NodePath("PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/DescLabel")
ParagraphLabel = NodePath("PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ParagraphLabel")
ClickableBackground = NodePath("PanelContainer2/MarginContainer/ClickableBackground")

[node name="PanelContainer2" type="PanelContainer" parent="ArticleSimple" unique_id=1355793659]
layout_mode = 0
offset_right = 500.0
offset_bottom = 108.0

[node name="PaperTextureRect" type="TextureRect" parent="ArticleSimple/PanelContainer2" unique_id=1357613435]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
texture = ExtResource("6_mg7xd")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="ArticleSimple/PanelContainer2" unique_id=1457756186]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ClickableBackground" type="Button" parent="ArticleSimple/PanelContainer2/MarginContainer" unique_id=872552857]
visible = false
layout_mode = 2
theme_override_styles/normal = ExtResource("3_xoex4")
theme_override_styles/pressed = ExtResource("3_xoex4")
theme_override_styles/hover = ExtResource("3_xoex4")
action_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ArticleSimple/PanelContainer2/MarginContainer" unique_id=935491416]
layout_mode = 2

[node name="SpacerTop" type="Panel" parent="ArticleSimple/PanelContainer2/MarginContainer/VBoxContainer" unique_id=838961503]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20.49, 46.62)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ArticleSimple/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1553907741]
layout_mode = 2

[node name="PanelLeft" type="Panel" parent="ArticleSimple/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1239924137]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ArticleSimple/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1923608629]
layout_mode = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="ArticleSimple/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1519630811]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Title"
label_settings = ExtResource("4_jp5uc")
horizontal_alignment = 1
uppercase = true

[node name="ParagraphLabel" type="Label" parent="ArticleSimple/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1618206047]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "Paragraph text very long many words word words words."
label_settings = ExtResource("4_jp5uc")
autowrap_mode = 2

[node name="TagsLabel" type="Label" parent="ArticleSimple/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1758732541]
visible = false
layout_mode = 2
text = "Tags: {a, b, c}"
label_settings = ExtResource("4_jp5uc")

[node name="ArticleTextureRect" type="TextureRect" parent="ArticleSimple/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=225487774]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_7b22i")
stretch_mode = 2

[node name="DescLabel" type="Label" parent="ArticleSimple/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=288028463]
layout_mode = 2
text = "Description"
label_settings = ExtResource("4_jp5uc")

[node name="PanelRight" type="Panel" parent="ArticleSimple/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=368517006]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="SpacerBottom" type="Panel" parent="ArticleSimple/PanelContainer2/MarginContainer/VBoxContainer" unique_id=5973545]
custom_minimum_size = Vector2(20.49, 65.565)
layout_mode = 2
