[gd_scene format=3 uid="uid://bj5rmkyf31mr4"]

[ext_resource type="Script" uid="uid://c7i776fys5sse" path="res://src/backend/ArticleNode.cs" id="1_a5is1"]
[ext_resource type="StyleBox" uid="uid://gh2awnpjl33r" path="res://content/UI/wiki_foreground.tres" id="2_nsyis"]
[ext_resource type="Texture2D" uid="uid://dugyoapmxfspv" path="res://icon.svg" id="3_i642m"]
[ext_resource type="LabelSettings" uid="uid://b6i2fblfh2ieq" path="res://content/UI/wiki_label_settings.tres" id="4_8kjyk"]

[node name="ArticleSimple" type="Control" unique_id=607494538 node_paths=PackedStringArray("ArticleTexture", "TitleLabel", "DescLabel", "ParagraphLabel", "TagsLabel", "ClickableBackground")]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
script = ExtResource("1_a5is1")
ArticleTexture = NodePath("PanelContainer/MarginContainer/VBoxContainer/TextureRect")
TitleLabel = NodePath("PanelContainer/MarginContainer/VBoxContainer/TitleLabel")
DescLabel = NodePath("PanelContainer/MarginContainer/VBoxContainer/DescLabel")
ParagraphLabel = NodePath("PanelContainer/MarginContainer/VBoxContainer/ParagraphLabel")
TagsLabel = NodePath("PanelContainer/MarginContainer/VBoxContainer/TagsLabel")
ClickableBackground = NodePath("PanelContainer/MarginContainer/ClickableBackground")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1351517730]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("2_nsyis")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=687213036]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ClickableBackground" type="Button" parent="PanelContainer/MarginContainer" unique_id=345332334]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_nsyis")
theme_override_styles/pressed = ExtResource("2_nsyis")
theme_override_styles/hover = ExtResource("2_nsyis")
action_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=635702345]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1836852652]
layout_mode = 2
text = "Title"
label_settings = ExtResource("4_8kjyk")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=812169007]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_i642m")
stretch_mode = 2

[node name="DescLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1298394481]
layout_mode = 2
text = "Description"
label_settings = ExtResource("4_8kjyk")

[node name="ParagraphLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=320086370]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "Paragraph text very long many words word words words."
label_settings = ExtResource("4_8kjyk")
autowrap_mode = 2

[node name="TagsLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=472665125]
layout_mode = 2
text = "Tags: {a, b, c}"
label_settings = ExtResource("4_8kjyk")
