[gd_scene format=3 uid="uid://daosbn20t805o"]

[ext_resource type="Script" uid="uid://c7i776fys5sse" path="res://src/backend/ArticleNode.cs" id="1_s4y5c"]
[ext_resource type="StyleBox" uid="uid://gh2awnpjl33r" path="res://content/UI/wiki_foreground.tres" id="2_jwrpk"]
[ext_resource type="Texture2D" uid="uid://dugyoapmxfspv" path="res://icon.svg" id="2_qgbm8"]
[ext_resource type="LabelSettings" uid="uid://b6i2fblfh2ieq" path="res://content/UI/wiki_label_settings.tres" id="3_oye6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oye6f"]
bg_color = Color(1, 1, 1, 1)

[node name="ArticleDemo" type="Node2D" unique_id=187493832 node_paths=PackedStringArray("ArticleTexture", "TitleLabel", "DescLabel", "ParagraphLabel", "TagsLabel", "ClickableBackground")]
script = ExtResource("1_s4y5c")
ArticleTexture = NodePath("PanelContainer/MarginContainer/HBoxContainer/TextureRect")
TitleLabel = NodePath("PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/TitleLabel")
DescLabel = NodePath("PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/DescLabel")
ParagraphLabel = NodePath("PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/ParagraphLabel")
TagsLabel = NodePath("PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/TagsLabel")
ClickableBackground = NodePath("PanelContainer/MarginContainer/ClickableBackground")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=113278796]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("2_jwrpk")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=76888786]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ClickableBackground" type="Button" parent="PanelContainer/MarginContainer" unique_id=272878097]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_oye6f")
action_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1282715380]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=2052792300]
layout_mode = 2
texture = ExtResource("2_qgbm8")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1595782905]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1111423083]
layout_mode = 2
text = "Title"
label_settings = ExtResource("3_oye6f")

[node name="DescLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=737697517]
layout_mode = 2
text = "Description"
label_settings = ExtResource("3_oye6f")

[node name="ParagraphLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1847593066]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "Paragraph text very long many words word words words."
label_settings = ExtResource("3_oye6f")
autowrap_mode = 2

[node name="TagsLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=889449275]
layout_mode = 2
text = "Tags: {a, b, c}"
label_settings = ExtResource("3_oye6f")
