[gd_scene format=3 uid="uid://cdil6ynfmjq5b"]

[ext_resource type="Script" uid="uid://c7i776fys5sse" path="res://src/backend/ArticleNode.cs" id="1_smrkg"]
[ext_resource type="StyleBox" uid="uid://gh2awnpjl33r" path="res://content/UI/wiki_foreground.tres" id="2_5bkgi"]
[ext_resource type="Texture2D" uid="uid://dugyoapmxfspv" path="res://icon.svg" id="3_jb6f0"]
[ext_resource type="LabelSettings" uid="uid://b6i2fblfh2ieq" path="res://content/UI/wiki_label_settings.tres" id="4_nkohh"]

[node name="InventoryArticle" type="Control" unique_id=2134462742 node_paths=PackedStringArray("ArticleTexture", "TitleLabel")]
layout_mode = 3
anchor_right = 0.25
anchor_bottom = 0.19800001
offset_bottom = -0.3040161
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_smrkg")
ArticleTexture = NodePath("PanelContainer/MarginContainer/HBoxContainer/TextureRect")
TitleLabel = NodePath("PanelContainer/MarginContainer/HBoxContainer/MarginContainer/TitleLabel")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=315682077]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("2_5bkgi")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=2070619017]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=23620761]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1231503329]
custom_maximum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_jb6f0")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=313785055]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer" unique_id=1281893506]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Title of a very long and interesting article"
label_settings = ExtResource("4_nkohh")
autowrap_mode = 2
